<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2b23a32abe4be89fe21dd03c2e59f4" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreModel.Books" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Players" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Purchase" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Students" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.StudentsSubject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Subjects" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Teams" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK_Purchase_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_Players_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_StudentsSubject_Students" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_StudentsSubject_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>